<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>intro_section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="CSS/style.css" />
</head>

<body>
    <!-- NAV -->
    <div class="nav">
        <div class="nav__left">
            <img src="/icon/logo.svg" alt="" class="logo" />
            <ul class="collapse link list__inline">
                <li class="nav__list">
                    <a href="" class="hovers relative1"> Features</a>
                    <img src="/icon/icon-arrow-down.svg" alt="" class="ul__image" />
                </li>
                <li class="nav__list">
                    <a href="" class="hovers relative2"> Company</a>
                    <img src="/icon/icon-arrow-down.svg" alt="" class="ul__image" />
                </li>
                <li class="nav__list"><a href="" class="hovers">Careers</a></li>
                <li class="nav__list"><a href="" class="hovers">About</a></li>
            </ul>
        </div>
        <div class="nav__right">
            <a href="/" class="nav__link">Login</a>
            <button>
          <a href="/" class="btn btn--secondary btn--small">Learn more</a>
        </button>
        </div>
        <img src="/icon/icon-menu.svg" alt="" class="nav__image" />
        <!-- NAVEND -->
        <!-- SIDE  this side opens on menu press from mobile  -->
        <div class="side">
            <img src="/icon/icon-close-menu.svg" alt="" class="side__cancel" />
            <ul>
                <li class="side__list">
                    <a href="" class="hovers">Features</a>
                    <img src="/icon/icon-arrow-down.svg" alt="" class="side__image" />
                    <ul class="dropdown bulRemove">
                        <li class="dropdown__list">
                            <img src="/icon/icon-calendar.svg" alt="" class="dropdown__image" /><a href="" class="hovers"> Calender</a>
                        </li>
                        <li class="dropdown__list">
                            <img src="/icon/icon-calendar.svg" alt="" class="dropdown__image" /><a href="" class="hovers"> Calender</a>
                        </li>
                        <li class="dropdown__list">
                            <img src="/icon/icon-calendar.svg" alt="" class="dropdown__image" /><a href="" class="hovers"> Calender</a>
                        </li>
                        <li class="dropdown__list">
                            <img src="/icon/icon-calendar.svg" alt="" class="dropdown__image" /><a href="" class="hovers"> Calender</a>
                        </li>
                    </ul>
                </li>
                <li class="side__list">
                    <a href="" class="hovers">Company</a>
                    <img src="/icon/icon-arrow-down.svg" alt="" class="side__image" />
                    <ul class="dropdown bulRemove">
                        <li class="dropdown__list">
                            <img src="/icon/icon-calendar.svg" alt="" class="dropdown__image" /><a href="" class="hovers"> Calender</a>
                        </li>
                        <li class="dropdown__list">
                            <img src="/icon/icon-calendar.svg" alt="" class="dropdown__image" /><a href="" class="hovers"> Calender</a>
                        </li>
                        <li class="dropdown__list">
                            <img src="/icon/icon-calendar.svg" alt="" class="dropdown__image" /><a href="" class="hovers"> Calender</a>
                        </li>
                        <li class="dropdown__list">
                            <img src="/icon/icon-calendar.svg" alt="" class="dropdown__image" /><a href="" class="hovers"> Calender</a>
                        </li>
                    </ul>
                </li>
                <li class="side__list"><a href="" class="hovers">Careers</a></li>
                <li class="side__list"><a href="" class="hovers">About</a></li>
            </ul>
        </div>
    </div>
    <!-- SIDE END -->
    <!-- COLLAPSIBLES OF DESKTOP -->
    <div class="collapsible">
        <ul class="list__class bg1 vis">
            <li class="list__item">
                <img src="/icon/icon-todo.svg" alt="bell" class="list__icon" /><a href="">Todo-list</a
          >
        </li>
        <li class="list__item">
          <img src="/icon/icon-calendar.svg" alt="bell" class="list__icon" /><a
            href=""
            >Calender</a
          >
        </li>
        <li class="list__item">
          <img src="/icon/icon-reminders.svg" alt="bell" class="list__icon" /><a
            href=""
            >Reminders</a
          >
        </li>
        <li class="list__item">
          <img src="/icon/icon-planning.svg" alt="bell" class="list__icon" /><a
            href=""
            >planning</a
          >
        </li>
      </ul>
      <ul class="list__class bg2 vis">
        <li class="list__item">
          <a href="">History</a>
            </li>
            <li class="list__item">
                <a href="">Our Team</a>
            </li>
            <li class="list__item">
                <a href="">Blog</a>
            </li>
        </ul>
    </div>
    <!-- COLLAPSIBLE END -->
    <!-- HERO -->
    <div class="hero grid-2x2">
        <img src="/image/image-hero-mobile.png" alt="" class="hero__image" />
        <div class="hero__content">
            <h2 class="hero__heading">Make remote work</h2>
            <div class="hero__text">
                Get your team in sync, no matter your location. Streamline processes ,create team rituals, and watch productivity soar.
            </div>
            <button>
          <a href="/" class="btn btn--primary btn--small">Learn more</a>
        </button>
            <!-- HERO END -->
            <!-- ADVERTS -->
            <div class="adverts">
                <img src="/icon/client-audiophile.svg" alt="" />
                <img src="/icon/client-databiz.svg" alt="" />
                <img src="/icon/client-maker.svg" alt="" />
                <img src="/icon/client-meet.svg" alt="" />
            </div>
        </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>